 this is my git note 
 
 1.  git add xxx.py
 2.  git commit -m '提示信息'
 3.  git status 
 4.  git log
 5.  git log --pretty=oneline
 6.  git reset --hard HERA^
 7.  git reset --hard HERA^^
 8.  git reset --hard HERA^^^
 9.  git reset --hard HERA~100
 10. git reset --hard 具体版本号  不用写全部的版本号，只要写前几位就可以
 11. git reflog  记住之前的每一次命令
 12. git checkout --fileName 如果没有add的话直接回到上次commit后的版本，相当于撤销
                  如果add了，回退到暂存区的版本


===================================以上为本地仓库=======================================
 1.ssh-keygen  -t rsa -C '402105199@qq.com'
 2.ssh -T git@github.com 将公钥设置好，然后在github上开一个仓库
 3.git remote ad origin 远程仓库地址


 4. git remote rm origin
 5. git pull origin master
 6. .gitignore 将不想放到远程仓库的文件添加到这个文件里
 7. git branch 分支名
 8. git checkout 分支名 切换到分支
 9. git branch 查看所在的分支名
 10. git checkout -b li 切换与创建一个新的分支
 11. git branch -d 分支名 删除分支
 12. git checkout master   |  git merge lh 合并分支














